server.port = 9000

# Spring Data Configuration For MySQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/soccer?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = xiaoxiao
spring.jpa.hibernate.ddl-auto = update

soccer.security.jwtSecret = mySecretKey
soccer.security.jwtExpirationMs = 86400000
