server.port = 5000

# Spring Data Configuration For MySQL Connection
spring.datasource.url = jdbc:mysql://ser515-team31-soccertournament-database.cjhih6wjubxx.us-east-2.rds.amazonaws.com:3306/soccer?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password515
spring.jpa.hibernate.ddl-auto = update

soccer.security.jwtSecret = mySecretKey
soccer.security.jwtExpirationMs = 86400000

soccer.image-hosting.api-key = b314caf85c11fe606038387a8e171853
